@import 'includes.less';

body {
  font-family: @bodyfont;
  padding: 20px;
  background-color: @dark; }

.messages {
  display: block;
  border: 1px solid @white;
  width: 580px;
  min-height: 300px;
  margin: 20px 0;
  background-color: @white; }

h1 {
  font-size: 22px;
  text-transform: uppercase;
  color: @softcream; }

a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  padding: 15px 25px;
  border: 1px solid gray;
  background-color: @softcream; 
  color: @dark; }

input {
  width: 350px;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  padding: 15px 25px;
  margin-right: 10px;
  border: 1px solid @white; }